@media screen and (min-width: 1024px) {
    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    header, main, footer {
        max-width: 100%;
    }
    .hero {
        width: 50%;
        grid-template-columns: 150px auto;
        margin: 0 auto;
    }
    h1 {
        font-size: 2.5em;
    }
    #menu-button {
        display: none;
    }
    .menu {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .menu li {
        width: 100%;
        display: block;
    }
    main {
        width: 90%;
        margin: 10px auto;
        border-radius: 12px;
        padding: 10px 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 50px 300px 1fr; 
        gap: 10px;       
    }

    .hero-img {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    } 
    .hero-img img {
        width: 100%;
        border-radius: 12px;
    }

    .hero-label {
        top: 300px;
        left: 100px;
        width: 500px;
    }    
    h2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding-top: 10px;
        text-align: left;
    }

    .la-card {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .information {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    iframe {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        height: 90%;
        border-radius: 12px;
    }
    footer {
        
        width: 100%;
        font-size: 1em;
        letter-spacing: 0.2em;
    }
}